
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    gzip  on;
	include mime.types;
	upstream blog_server {
		server 127.0.0.1:3000;
	}
	upstream front_server {
		server 127.0.0.1:8080;
	}
    #静态文件
    server {
        listen       80;
        server_name  120.78.180.75;
        location / {
            root   /youthfighter/yfblog/front/;
			index index.html;
        }
        location /images/ {
            root   /youthfighter/;
		#	index index.html;
        }		
		location /api/ {
			proxy_pass http://blog_server;
			proxy_cookie_path / / ;
			proxy_intercept_errors on;
		}
    }

}
